DB_CONNECTION="postgres://postgres:postgrespw@localhost:49153"
DB_DIALECT="postgres"
DB_NAME="corelab"
DB_USER="postgres"
DB_PASS="postgrespw"
DB_HOST="localhost"
DB_PORT="49153"
URL_DEFAULT="http://localhost:3333"
